<!DOCTYPE html>
<html lang="en-US">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <link rel="stylesheet" href="programpage.css">
        <title>
           My first program
        </title>
        <h1>Web Developing and programming</h1>
        <h2>Coding Workshop</h2>
        <button class="button">Apply Now</button>
        <ul>
            <li class="color1"><a class="link1" href="Maseno University.com">Maseno University</li>
            <li class="color2"><a class="link2" href="Maseno University elearning">Maseno University Elearning Platform</li>
            <li class="color3"><a class="link3" href="Maseno University Program">Maseno university Program</li>
        </ul>

    </head>
    <body>
        <hr>
        <h4><a class="link4" href="Maseno help">More info</h4>
        <img src="https://www.shutterstock.com/image-photo/portrait-female-developer-looking-camera-600nw-2156623937.jpg">
        </body>
</html>